[ui]
# out of text, web and voice
mode = voice
lang = en

[web]
host = 0.0.0.0
port = 80

[audio]
record_device_id = 2
playback_device_id = 1
record_framerate = 22050
keywords= hello hallo hollo 
stopword=stop
recognizer=sphinx

[wit]
access_token=...

[ibm]
apikey=...
url=...

[weather]
apikey=14ebab67cd0768d48dd1eb7545d89ac1
