[ui]
# out of text and voice
mode = voice
lang = en


[audio]
record_device_id = 2
playback_device_id = 1
record_framerate = 22050
keywords= classifier pacifier fire timer set define

stopword=stop
recognizer=sphinx

[weather]
apikey=14ebab67cd0768d48dd1eb7545d89ac1

[authorized]
id = 273
